<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://opengraphprotocol.org/schema/" lang="en"><head><script src="bouncing-balls_files/ga.js" async="" type="text/javascript"></script><script type="text/javascript" async="" src="bouncing-balls_files/quant.js"></script><title>Bouncing Balls - Mindjolt Games</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="description" content="Shoot balls to clear them before they reach the bottom!"><meta name="keywords" content="free online games skills, balls, ball, matching, skill, shoot, match, shooting"><meta name="copyright" content="©2012 Mindjolt Games"><link href="bouncing-balls_files/jquery.css" rel="stylesheet" type="text/css"><link href="bouncing-balls_files/styles.css" rel="stylesheet" type="text/css"><meta property="og:title" content="Bouncing Balls"><meta property="og:url" content="http://www.mindjolt.com/bouncing-balls.html"><meta property="og:image" content="http://media.mindjolt.com/images/bouncing-balls-med.jpg"><meta property="og:type" content="article"><meta property="og:site_name" content="Mindjolt.com"><meta property="og:description" content="Shoot balls to clear them before they reach the bottom!"><meta property="fb:app_id" content="5706713477"><meta property="fb:admins" content="787284151,100002408381739,100001755095013"><link rel="canonical" href="http://www.mindjolt.com/bouncing-balls.html"><link rel="image_src" href="http://media.mindjolt.com/images/bouncing-balls-med.jpg"><link rel="shortcut icon" href="http://cache.mindjolt.com/static/image/favicon.ico" type="image/x-icon"><script type="text/javascript">
		var ord=Math.random()*10000000000000000;
		var masterSiteUrl="http://service.mindjolt.com/";
		var siteid="17";
		var resUrlPrefix="";
		
				
		var media = {
			id: "80161",
			pagename: "bouncing-balls",
			title: "Bouncing Balls",
			url: "http://www.mindjolt.com/bouncing-balls.html",
			screenshotBig: "http://media.mindjolt.com/images/bouncing-balls-med.jpg",
			displayHeight: 400,
			containerHeight: 435,
			displayWidth: 600,
			swfBackground: "#000000"
		};
	</script><style>
		#gameloader {margin-top:1px;}
	</style><script type="text/javascript" src="bouncing-balls_files/google_service.js"></script><script type="text/javascript">
        GS_googleAddAdSenseService("ca-pub-6837464267706691");
        GS_googleEnableAllServices();
    </script><script src="bouncing-balls_files/google_ads.js"></script><script type="text/javascript">
                        	GA_googleAddAttr("category", "action");
                
                        
        GA_googleAddAttr("GameKey", "OU72CABMJ3BRHVFI");
       	
        GA_googleAddSlot("ca-pub-6837464267706691", "web_GameATFCenter728x90");
        GA_googleAddSlot("ca-pub-6837464267706691", "Web_BelowGame_728x90");
        GA_googleAddSlot("ca-pub-6837464267706691", "web_HomeATFRight300x250");
        GA_googleFetchAds();
    </script><script src="bouncing-balls_files/osd.js" type="text/javascript"></script><style type="text/css">.fb_hidden{position:absolute;top:-10000px;z-index:10001}
.fb_invisible{display:none}
.fb_reset{background:none;border-spacing:0;border:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}
.fb_link img{border:none}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}
.fb_dialog_advanced{padding:10px;-moz-border-radius:8px;-webkit-border-radius:8px;border-radius:8px}
.fb_dialog_content{background:#fff;color:#333}
.fb_dialog_close_icon{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yA/x/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;_background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/y6/x/s816eWC-2sl.gif);cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px;top:8px\9;right:7px\9}
.fb_dialog_mobile .fb_dialog_close_icon{top:5px;left:5px;right:auto}
.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}
.fb_dialog_close_icon:hover{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yA/x/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent;_background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/y6/x/s816eWC-2sl.gif)}
.fb_dialog_close_icon:active{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yA/x/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent;_background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/y6/x/s816eWC-2sl.gif)}
.fb_dialog_loader{background-color:#f2f2f2;border:1px solid #606060;font-size:24px;padding:20px}
.fb_dialog_top_left,
.fb_dialog_top_right,
.fb_dialog_bottom_left,
.fb_dialog_bottom_right{height:10px;width:10px;overflow:hidden;position:absolute}
/* @noflip */
.fb_dialog_top_left{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yR/x/8YeTNIlTZjm.png) no-repeat 0 0;left:-10px;top:-10px}
/* @noflip */
.fb_dialog_top_right{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yR/x/8YeTNIlTZjm.png) no-repeat 0 -10px;right:-10px;top:-10px}
/* @noflip */
.fb_dialog_bottom_left{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yR/x/8YeTNIlTZjm.png) no-repeat 0 -20px;bottom:-10px;left:-10px}
/* @noflip */
.fb_dialog_bottom_right{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yR/x/8YeTNIlTZjm.png) no-repeat 0 -30px;right:-10px;bottom:-10px}
.fb_dialog_vert_left,
.fb_dialog_vert_right,
.fb_dialog_horiz_top,
.fb_dialog_horiz_bottom{position:absolute;background:#525252;filter:alpha(opacity=70);opacity:.7}
.fb_dialog_vert_left,
.fb_dialog_vert_right{width:10px;height:100%}
.fb_dialog_vert_left{margin-left:-10px}
.fb_dialog_vert_right{right:0;margin-right:-10px}
.fb_dialog_horiz_top,
.fb_dialog_horiz_bottom{width:100%;height:10px}
.fb_dialog_horiz_top{margin-top:-10px}
.fb_dialog_horiz_bottom{bottom:0;margin-bottom:-10px}
.fb_dialog_iframe{line-height:0}
.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #3b5998;color:#fff;font-size:14px;font-weight:bold;margin:0}
.fb_dialog_content .dialog_title > span{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yD/x/Cou7n-nqK52.gif)
no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}
body.fb_hidden{-webkit-transform:none;height:100%;margin:0;left:-10000px;overflow:visible;position:absolute;top:-10000px;width:100%
}
.fb_dialog.fb_dialog_mobile.loading{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yc/x/3rhSv5V8j3o.gif)
white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}
.fb_dialog.fb_dialog_mobile.loading.centered{max-height:590px;min-height:590px;max-width:500px;min-width:500px}
#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .45);position:absolute;left:0;top:0;width:100%;min-height:100%;z-index:10000}
#fb-root #fb_dialog_ipad_overlay.hidden{display:none}
.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}
.fb_dialog_content .dialog_header{-webkit-box-shadow:white 0 1px 1px -1px inset;background:-webkit-gradient(linear, 0 0, 0 100%, from(#738ABA), to(#2C4987));border-bottom:1px solid;border-color:#1d4088;color:#fff;font:14px Helvetica, sans-serif;font-weight:bold;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}
.fb_dialog_content .dialog_header table{-webkit-font-smoothing:subpixel-antialiased;height:43px;width:100%
}
.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px
}
.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px
}
.fb_dialog_content .touchable_button{background:-webkit-gradient(linear, 0 0, 0 100%, from(#4966A6),
color-stop(0.5, #355492), to(#2A4887));border:1px solid #29447e;-webkit-background-clip:padding-box;-webkit-border-radius:3px;-webkit-box-shadow:rgba(0, 0, 0, .117188) 0 1px 1px inset,
rgba(255, 255, 255, .167969) 0 1px 0;display:inline-block;margin-top:3px;max-width:85px;line-height:18px;padding:4px 12px;position:relative}
.fb_dialog_content .dialog_header .touchable_button input{border:none;background:none;color:#fff;font:12px Helvetica, sans-serif;font-weight:bold;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}
.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}
.fb_dialog_content .dialog_content{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yJ/x/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #555;border-bottom:0;border-top:0;height:150px}
.fb_dialog_content .dialog_footer{background:#f2f2f2;border:1px solid #555;border-top-color:#ccc;height:40px}
#fb_dialog_loader_close{float:left}
.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}
.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}
.fb_iframe_widget{position:relative;display:-moz-inline-block;display:inline-block}
.fb_iframe_widget iframe{position:absolute}
.fb_iframe_widget_lift{z-index:1}
.fb_iframe_widget span{position:relative;display:inline-block;vertical-align:text-bottom;text-align:justify}
.fb_hide_iframes iframe{position:relative;left:-10000px}
.fb_iframe_widget_loader{position:relative;display:inline-block}
.fb_iframe_widget_fluid{display:inline}
.fb_iframe_widget_loader iframe{min-height:32px;z-index:2;zoom:1}
.fb_iframe_widget_loader .FB_Loader{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yJ/x/jKEcVPZFk-2.gif) no-repeat;height:32px;width:32px;margin-left:-16px;position:absolute;left:50%;z-index:4}
.fb_button_simple,
.fb_button_simple_rtl{background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yH/x/eIpbnVKI9lR.png);background-repeat:no-repeat;cursor:pointer;outline:none;text-decoration:none}
.fb_button_simple_rtl{background-position:right 0}
.fb_button_simple .fb_button_text{margin:0 0 0 20px;padding-bottom:1px}
.fb_button_simple_rtl .fb_button_text{margin:0 10px 0 0}
a.fb_button_simple:hover .fb_button_text,
a.fb_button_simple_rtl:hover .fb_button_text,
.fb_button_simple:hover .fb_button_text,
.fb_button_simple_rtl:hover .fb_button_text{text-decoration:underline}
.fb_button,
.fb_button_rtl{background:#29447e url(http://static.ak.fbcdn.net/rsrc.php/v2/yl/x/FGFbc80dUKj.png);background-repeat:no-repeat;cursor:pointer;display:inline-block;padding:0 0 0 1px;text-decoration:none;outline:none}
.fb_button .fb_button_text,
.fb_button_rtl .fb_button_text{background:#5f78ab url(http://static.ak.fbcdn.net/rsrc.php/v2/yl/x/FGFbc80dUKj.png);border-top:solid 1px #879ac0;border-bottom:solid 1px #1a356e;color:#fff;display:block;font-family:"lucida grande",tahoma,verdana,arial,sans-serif;font-weight:bold;padding:2px 6px 3px 6px;margin:1px 1px 0 21px;text-shadow:none}
a.fb_button,
a.fb_button_rtl,
.fb_button,
.fb_button_rtl{text-decoration:none}
a.fb_button:active .fb_button_text,
a.fb_button_rtl:active .fb_button_text,
.fb_button:active .fb_button_text,
.fb_button_rtl:active .fb_button_text{border-bottom:solid 1px #29447e;border-top:solid 1px #45619d;background:#4f6aa3;text-shadow:none}
.fb_button_xlarge,
.fb_button_xlarge_rtl{background-position:left -60px;font-size:24px;line-height:30px}
.fb_button_xlarge .fb_button_text{padding:3px 8px 3px 12px;margin-left:38px}
a.fb_button_xlarge:active{background-position:left -99px}
.fb_button_xlarge_rtl{background-position:right -268px}
.fb_button_xlarge_rtl .fb_button_text{padding:3px 8px 3px 12px;margin-right:39px}
a.fb_button_xlarge_rtl:active{background-position:right -307px}
.fb_button_large,
.fb_button_large_rtl{background-position:left -138px;font-size:13px;line-height:16px}
.fb_button_large .fb_button_text{margin-left:24px;padding:2px 6px 4px 6px}
a.fb_button_large:active{background-position:left -163px}
.fb_button_large_rtl{background-position:right -346px}
.fb_button_large_rtl .fb_button_text{margin-right:25px}
a.fb_button_large_rtl:active{background-position:right -371px}
.fb_button_medium,
.fb_button_medium_rtl{background-position:left -188px;font-size:11px;line-height:14px}
a.fb_button_medium:active{background-position:left -210px}
.fb_button_medium_rtl{background-position:right -396px}
.fb_button_text_rtl,
.fb_button_medium_rtl .fb_button_text{padding:2px 6px 3px 6px;margin-right:22px}
a.fb_button_medium_rtl:active{background-position:right -418px}
.fb_button_small,
.fb_button_small_rtl{background-position:left -232px;font-size:10px;line-height:10px}
.fb_button_small .fb_button_text{padding:2px 6px 3px;margin-left:17px}
a.fb_button_small:active,
.fb_button_small:active{background-position:left -250px}
.fb_button_small_rtl{background-position:right -440px}
.fb_button_small_rtl .fb_button_text{padding:2px 6px;margin-right:18px}
a.fb_button_small_rtl:active{background-position:right -458px}
.fb_share_count_wrapper{position:relative;float:left}
.fb_share_count{background:#b0b9ec none repeat scroll 0 0;color:#333;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;text-align:center}
.fb_share_count_inner{background:#e8ebf2;display:block}
.fb_share_count_right{margin-left:-1px;display:inline-block}
.fb_share_count_right .fb_share_count_inner{border-top:solid 1px #e8ebf2;border-bottom:solid 1px #b0b9ec;margin:1px 1px 0 1px;font-size:10px;line-height:10px;padding:2px 6px 3px;font-weight:bold}
.fb_share_count_top{display:block;letter-spacing:-1px;line-height:34px;margin-bottom:7px;font-size:22px;border:solid 1px #b0b9ec}
.fb_share_count_nub_top{border:none;display:block;position:absolute;left:7px;top:35px;margin:0;padding:0;width:6px;height:7px;background-repeat:no-repeat;background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yP/x/bSOHtKbCGYI.png)}
.fb_share_count_nub_right{border:none;display:inline-block;padding:0;width:5px;height:10px;background-repeat:no-repeat;background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yL/x/i_oIVTKMYsL.png);vertical-align:top;background-position:right 5px;z-index:10;left:2px;margin:0 2px 0 0;position:relative}
.fb_share_no_count{display:none}
.fb_share_size_Small .fb_share_count_right .fb_share_count_inner{font-size:10px}
.fb_share_size_Medium .fb_share_count_right .fb_share_count_inner{font-size:11px;padding:2px 6px 3px;letter-spacing:-1px;line-height:14px}
.fb_share_size_Large .fb_share_count_right .fb_share_count_inner{font-size:13px;line-height:16px;padding:2px 6px 4px;font-weight:normal;letter-spacing:-1px}
.fb_share_count_hidden .fb_share_count_nub_top,
.fb_share_count_hidden .fb_share_count_top,
.fb_share_count_hidden .fb_share_count_nub_right,
.fb_share_count_hidden .fb_share_count_right{visibility:hidden}
.fb_connect_bar_container div,
.fb_connect_bar_container span,
.fb_connect_bar_container a,
.fb_connect_bar_container img,
.fb_connect_bar_container strong{background:none;border-spacing:0;border:0;direction:ltr;font-style:normal;font-variant:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal;vertical-align:baseline}
.fb_connect_bar_container{position:fixed;left:0 !important;right:0 !important;height:42px !important;padding:0 25px !important;margin:0 !important;vertical-align:middle !important;border-bottom:1px solid #333 !important;background:#3b5998 !important;z-index:99999999 !important;overflow:hidden !important}
.fb_connect_bar_container_ie6{position:absolute;top:expression(document.compatMode=="CSS1Compat"? document.documentElement.scrollTop+"px":body.scrollTop+"px")}
.fb_connect_bar{position:relative;margin:auto;height:100%;width:100%;padding:6px 0 0 0 !important;background:none;color:#fff !important;font-family:"lucida grande", tahoma, verdana, arial, sans-serif !important;font-size:13px !important;font-style:normal !important;font-variant:normal !important;font-weight:normal !important;letter-spacing:normal !important;line-height:1 !important;text-decoration:none !important;text-indent:0 !important;text-shadow:none !important;text-transform:none !important;white-space:normal !important;word-spacing:normal !important}
.fb_connect_bar a:hover{color:#fff}
.fb_connect_bar .fb_profile img{height:30px;width:30px;vertical-align:middle;margin:0 6px 5px 0}
.fb_connect_bar div a,
.fb_connect_bar span,
.fb_connect_bar span a{color:#bac6da;font-size:11px;text-decoration:none}
.fb_connect_bar .fb_buttons{float:right;margin-top:7px}
.fb_edge_widget_with_comment{position:relative;*z-index:1000}
.fb_edge_widget_with_comment span.fb_edge_comment_widget{position:absolute}
.fb_edge_widget_with_comment span.fb_send_button_form_widget{z-index:1}
.fb_edge_widget_with_comment span.fb_send_button_form_widget .FB_Loader{left:0;top:1px;margin-top:6px;margin-left:0;background-position:50% 50%;background-color:#fff;height:150px;width:394px;border:1px #666 solid;border-bottom:2px solid #283e6c;z-index:1}
.fb_edge_widget_with_comment span.fb_send_button_form_widget.dark .FB_Loader{background-color:#000;border-bottom:2px solid #ccc}
.fb_edge_widget_with_comment span.fb_send_button_form_widget.siderender
.FB_Loader{margin-top:0}
.fbpluginrecommendationsbarleft,
.fbpluginrecommendationsbarright{position:fixed !important;bottom:0;z-index:999}
/* @noflip */
.fbpluginrecommendationsbarleft{left:10px}
/* @noflip */
.fbpluginrecommendationsbarright{right:10px}
</style></head><body><div id="site"><div id="page"><div class=" fb_reset" id="fb-root"><script async="" src="bouncing-balls_files/all.js"></script><div style="position: absolute; top: -10000px; height: 0pt; width: 0pt;"><div><iframe src="bouncing-balls_files/xd_arbiter.htm" name="fb_xdm_frame_http" id="fb_xdm_frame_http"></iframe><iframe src="bouncing-balls_files/xd_arbiter_002.htm" name="fb_xdm_frame_https" id="fb_xdm_frame_https"></iframe></div></div><div style="position: absolute; top: -10000px; height: 0pt; width: 0pt;"><div></div></div></div><script>
		onFbConnect = function(){};
	
		window.fbAsyncInit = function() {
			FB.init({
				appId: 5706713477,
				channelUrl: "http://www.mindjolt.com/channel.html",
				frictionlessRequests : true,
				oauth: true,
				status: true,
				cookie: true,
				xfbml: true
			});
			
			FB.getLoginStatus(function(response){
				window.fbApiInit = true;
				onFbConnect(response);
				updateFbToken(response);
			});
			
			FB.Event.subscribe('auth.statusChange', function(response){
				window.fbApiInit = true;
				onFbConnect(response);
			});
		};
	
		(function() {
			var e = document.createElement('script');
			e.src = document.location.protocol + '//connect.facebook.net/en_US/all.js';
			e.async = true;
			document.getElementById('fb-root').appendChild(e);
		}());
	</script><div id="header"><div id="logo"><a href="http://www.mindjolt.com/"><img src="bouncing-balls_files/logo_mindjolt.png" alt="Free Online Games From Mindjolt"></a></div><div id="nav"><ul><li><a class="most-popular" href="http://www.mindjolt.com/popular-games/">Most Popular</a></li><li><a class="newest" href="http://www.mindjolt.com/new-games/">Newest</a></li><li><a class="game-list" href="http://www.mindjolt.com/archive/">Game List</a></li><li><a class="my-profile" href="http://www.mindjolt.com/profile.html">My Profile</a></li></ul></div><div id="login"><div class="is-guest guest-menu" style=""><a href="javascript:void(0);" onclick="login();" class="top-user-login"></a><a href="javascript:void(0);" onclick="signup();" class="top-user-signup"></a><a href="javascript:void(0);" onclick="fbLogin();" class="fblogin top-login-facebook" title="Login with Facebook">Login with Facebook</a><a href="javascript:void(0);" onclick="twAuth();" class="twlogin top-login-twitter" title="Login with Twitter">Login with Twitter</a></div><div class="is-user user-menu" style="display:none;"><a class="user-logout" href="javascript:void(0)" onclick="logout()" title="Logout"></a><div id="logged-in"><div class="user-thumb-login"><a href="http://www.mindjolt.com/profile.html"><img class="current-user-avatar" src="bouncing-balls_files/q_silhouette.gif" alt="User avatar" style="display: none;" width="25" height="25"></a></div><div class="user-name"><a class="current-user-username" href="http://www.mindjolt.com/profile.html"></a></div></div><a href="javascript:void(0);" onclick="fbLogin();" class="fblogin logged-in-connect" title="Connect with Facebook">Connect with Facebook</a><a href="javascript:void(0);" onclick="twAuth();" class="twlogin logged-in-twitter" title="Connect with Twitter">Connect with Twitter</a></div></div><div id="sub-nav"><ul><li><a href="http://www.mindjolt.com/top-score-games/">Scored Games</a></li><li class="sub-nav-arrow"></li><li><a href="http://www.mindjolt.com/action-games/">Action</a></li><li class="sub-nav-arrow"></li><li><a href="http://www.mindjolt.com/puzzle-games/">Puzzle</a></li><li class="sub-nav-arrow"></li><li><a href="http://www.mindjolt.com/card-games/">Card</a></li><li class="sub-nav-arrow"></li><li><a href="http://www.mindjolt.com/strategy-games/">Strategy</a></li><li class="sub-nav-arrow"></li><li><a href="http://www.mindjolt.com/casino-games/">Casino</a></li><li class="sub-nav-arrow"></li><li><a href="http://www.mindjolt.com/shooter-games/">Shooter</a></li><li class="sub-nav-arrow"></li><li><a href="http://www.mindjolt.com/sports-games/">Sports</a></li><li class="sub-nav-arrow"></li><li><a href="http://www.mindjolt.com/style-games/">Style</a></li><li class="sub-nav-arrow"></li><li style="margin-right:0;"><a href="http://www.mindjolt.com/other-games/">Other</a></li></ul><form method="get" id="searchform" name="searchForm" action="/search.html"><fieldset class="search"><input class="box ac_input" name="query" id="search-field" autocomplete="off" type="text"><input class="btn" title="Submit Search" id="search-button" type="submit"></fieldset></form></div></div><div id="wrap"><div id="wrap-top"></div><div id="wrap-content"><div id="recent-games-cont"><div id="recent-games" class="just-played"><div style="display: none;" id="recent-loading"></div><div id="recent-scroll" style="display: block;"><div style="left: -163px;" class="items"><div class="item just-played-6 cloned" style="visibility: visible;"><a href="http://www.mindjolt.com/candy-buff.html" class="thumb"><img src="bouncing-balls_files/candy-buff-med.jpg" alt="Candy Buff" width="66px" height="50px"></a><a href="http://www.mindjolt.com/candy-buff.html" class="title">Candy Buff</a></div><div class="item just-played-1" style="visibility: visible;"><a href="http://www.mindjolt.com/fort.html" class="thumb"><img src="bouncing-balls_files/fort-med.jpg" alt="Fort" width="66px" height="50px"></a><a href="http://www.mindjolt.com/fort.html" class="title">Fort</a></div><div class="item just-played-2" style="visibility: visible;"><a href="http://www.mindjolt.com/kates-car-service.html" class="thumb"><img src="bouncing-balls_files/kates-car-service-med.jpg" alt="Kate's Car Service" width="66px" height="50px"></a><a href="http://www.mindjolt.com/kates-car-service.html" class="title">Kate's Car Service</a></div><div class="item just-played-3" style="visibility: visible;"><a href="http://www.mindjolt.com/wonderful-sudoku.html" class="thumb"><img src="bouncing-balls_files/wonderful-sudoku-med.jpg" alt="Wonderful Sudoku" width="66px" height="50px"></a><a href="http://www.mindjolt.com/wonderful-sudoku.html" class="title">Wonderful Sudoku</a></div><div class="item just-played-4" style="visibility: visible;"><a href="http://www.mindjolt.com/hangman-pirate.html" class="thumb"><img src="bouncing-balls_files/hangman-pirate-med.jpg" alt="Hangman Pirate" width="66px" height="50px"></a><a href="http://www.mindjolt.com/hangman-pirate.html" class="title">Hangman Pirate</a></div><div class="item just-played-5" style="visibility: visible;"><a href="http://www.mindjolt.com/footballs-break.html" class="thumb"><img src="bouncing-balls_files/footballsbreak-med.jpg" alt="Footballs Break" width="66px" height="50px"></a><a href="http://www.mindjolt.com/footballs-break.html" class="title">Footballs Break</a></div><div class="item just-played-6" style="visibility: visible;"><a href="http://www.mindjolt.com/candy-buff.html" class="thumb"><img src="bouncing-balls_files/candy-buff-med.jpg" alt="Candy Buff" width="66px" height="50px"></a><a href="http://www.mindjolt.com/candy-buff.html" class="title">Candy Buff</a></div><div class="item just-played-1 cloned" style="visibility: visible;"><a href="http://www.mindjolt.com/fort.html" class="thumb"><img src="bouncing-balls_files/fort-med.jpg" alt="Fort" width="66px" height="50px"></a><a href="http://www.mindjolt.com/fort.html" class="title">Fort</a></div></div></div><div class="next-button"><a class="nav-right next browse right">next</a></div></div></div><div id="header-banner"><script type="text/javascript">
	                    GA_googleFillSlot("web_GameATFCenter728x90");
	                </script><script src="bouncing-balls_files/ads"></script><div id="google_ads_div_web_GameATFCenter728x90_ad_wrapper">
<div id="google_ads_div_web_GameATFCenter728x90_ad_container" style="display:inline-block;">
<ins style="width: 728px; height: 90px; display: inline-table; position: relative; border: 0pt none;"><ins style="width: 728px; height: 90px; display: block; position: relative; border: 0pt none;"><iframe style="border: 0pt none; position: absolute; top: 0pt; left: 0pt;" marginheight="0" marginwidth="0" name="google_ads_iframe_web_GameATFCenter728x90" id="google_ads_iframe_web_GameATFCenter728x90" scrolling="no" width="728" frameborder="0" height="90"></iframe></ins></ins></div>
</div>
<script>GA_googleCreateDomIframe("google_ads_div_web_GameATFCenter728x90_ad_container" ,"web_GameATFCenter728x90");</script></div><script>
					media.mediaMargin = "17";
				</script><div id="game-block"><div id="game-block-header"><div class="game-title">Bouncing Balls</div><div class="game-fb-like"><fb:like fb-xfbml-state="rendered" href="http://www.mindjolt.com/games/bouncing-balls" send="true" width="450" show_faces="false" font="verdana" class="fb_edge_widget_with_comment fb_iframe_widget"><span style="height: 24px; width: 450px;"><iframe src="bouncing-balls_files/like.htm" class="fb_ltr" title="Like this content on Facebook." style="border: medium none; overflow: hidden; height: 24px; width: 450px;" name="f2a1013c73b375" id="f3eb1280f3d8aae" scrolling="no"></iframe></span></fb:like></div></div><div id="game-container" style="width:100%;height:435px;overflow:hidden; margin:10px auto;"><div id="htmlAdContainer" style="width: 885px; height: 100%; margin: 0pt auto; padding: 0pt; background-color: rgb(0, 0, 0); display: none;"><iframe id="htmlAdIframe" src="bouncing-balls_files/adaptv-iframe.htm" style="width: 100%; height: 355px; margin: 0pt; padding: 0pt; background-color: rgb(0, 0, 0);" scrolling="no" frameborder="0"></iframe><div style="width:580px;margin:30px auto;text-align:left"><div id="adTimerText" style="color:#fff;font:12px arial,sans-serif">Loading 62%</div><div style="border:1px solid #657f00;width:580px;margin:0 auto; height:8px;background-color:grey"><div id="adTimerProgressBar" style="width: 62.41%; background: none repeat scroll 0% 0% rgb(203, 255, 0); height: 8px;">&nbsp;</div></div></div></div><div id="flashcontent" style="height: 400px; background: none repeat scroll 0% 0% rgb(0, 0, 0); width: 600px; overflow: hidden; margin: 17px 0pt 0pt 152px;"><object style="margin-top: 0px;" id="gameloader" name="gameloader" data="bouncing-balls_files/bouncing-balls.swf" type="application/x-shockwave-flash" width="600" height="400"><param name="allowfullscreen" value="true"><param name="allowscriptaccess" value="always"><param name="quality" value="high"><param name="name" value="gameloader"><param name="bgcolor" value="#000000"><param name="allowScriptAccess" value="always"><param name="loop" value="false"><param name="wmode" value="window"><param name="flashvars" value="mjPath=http%3A%2F%2Fmedia.mindjolt.com%2Fmedia%2Fmj_api_as3.swf%3Fv%3D1&amp;allow_scale=0&amp;mj_sig_hpm_game_id=80161&amp;mj_sig_game_id=1412&amp;mj_sig_game_key=OU72CABMJ3BRHVFI&amp;mj_sig_game_url=bouncing-balls&amp;mj_sig_width=600&amp;mj_sig_height=400&amp;mj_sig_network=web&amp;mj_sig_network_name=mindjolt.com&amp;mj_sig_ts=1353110488272&amp;mj_sig_rand=-1026730175262670755&amp;mj_sig_play_again=true&amp;mj_sig_analytics_host=analytics.mindjolt.com&amp;mj_sig_analytics_enabled=1&amp;game_key=OU72CABMJ3BRHVFI&amp;game_url=bouncing-balls&amp;mj_sig_recomendations=1&amp;recommendations_url=http%3A%2F%2Fwww.mindjolt.com%2Fservlet%2FRecommendation%2F%3Fid%3D80161&amp;mj_sig_play_again_ad_id=mj&amp;mj_sig_html_ads=1&amp;mj_sig_force_redraw=1&amp;mj_sig=b86d0775c5476ad087e32faf1d70af79"></object></div><div id="game-dialog" style="float:left;width:600px;600px;height:435px;background:#000;margin:0 0 0 152px;display:none;"></div></div><div id="login-promo" class="is-guest" style=""><p>You are not logged in. In order to save your score you must <a href="javascript:void(0)" onclick="login();">login</a> or <a href="javascript:void(0)" onclick="signup();">register</a>. It's Free!</p></div><div style="display: none;" class="is-user"><div id="user-game-score"><div class="user-score-text">You don't have a score  yet</div><a class="user-refresh" href="javascript:void(0);" onclick="getMyScore('alltime');return false;" style="">Refresh</a><div class="user-score-mode" id="tsmode-myscore-cont" style="display:none;"> Mode: <select id="tsmode-myscore" onchange="getMyScore('alltime')" class="filter" style="width:100px;"></select></div></div></div></div><div id="below-banner-game"><div id="banner-content"><script type="text/javascript">
		                    GA_googleFillSlot("Web_BelowGame_728x90");
		                </script><script src="bouncing-balls_files/ads_002"></script><div id="google_ads_div_Web_BelowGame_728x90_ad_wrapper">
<div id="google_ads_div_Web_BelowGame_728x90_ad_container" style="display:inline-block;">
<ins style="width: 728px; height: 90px; display: inline-table; position: relative; border: 0pt none;"><ins style="width: 728px; height: 90px; display: block; position: relative; border: 0pt none;"><iframe style="border: 0pt none; position: absolute; top: 0pt; left: 0pt;" marginheight="0" marginwidth="0" name="google_ads_iframe_Web_BelowGame_728x90" id="google_ads_iframe_Web_BelowGame_728x90" scrolling="no" width="728" frameborder="0" height="90"></iframe></ins></ins></div>
</div>
<script>GA_googleCreateDomIframe("google_ads_div_Web_BelowGame_728x90_ad_container" ,"Web_BelowGame_728x90");</script></div></div><div id="game-details"><div id="game-details-title"><a class="game-details-title" href="#">Bouncing Balls</a></div><table id="game-details-table" border="0"><tbody><tr><td class="label" valign="top">Description</td><td class="info">Shoot balls to clear them before they reach the bottom!</td></tr><tr><td class="label" valign="top">Instructions</td><td class="info">
 Shoot balls to clear them by forming groups of 3 or more of the same 
color. Any different colored balls that are hanging on to what you 
cleared will also fall. Sometimes you may need to shoot the balls 
against the wall so that they bounce off and hit your target. The game 
will end if you cannot clear all of the balls before they reach the 
bottom of the screen. </td></tr><tr><td class="label">Tags</td><td class="info"><a class="tag" href="http://www.mindjolt.com/tag/skills/">skills</a><a class="tag" href="http://www.mindjolt.com/tag/balls/">balls</a><a class="tag" href="http://www.mindjolt.com/tag/ball/">ball</a><a class="tag" href="http://www.mindjolt.com/tag/matching/">matching</a><a class="tag" href="http://www.mindjolt.com/tag/skill/">skill</a><a class="tag" href="http://www.mindjolt.com/tag/shoot/">shoot</a><a class="tag" href="http://www.mindjolt.com/tag/match/">match</a><a class="tag" href="http://www.mindjolt.com/tag/shooting/">shooting</a></td></tr><tr><td class="label">Rate This Game </td><td class="info"><div class="rating"><ul><li id="stars" class="current" style="width:134.0498442367602px;"> Currently 4.47 / 5 Jolts</li><li class="tip"><a href="#" onmouseover="hideCurrentStars()" onmouseout="displayCurrentStars()" onclick="voteMedia('80161','1');return false;" class="one">1</a><div class="tt my_top_center at_bottom_center delay_0 adjust_60_0">Sorry, this is hopeless</div></li><li class="tip"><a href="#" onmouseover="hideCurrentStars()" onmouseout="displayCurrentStars()" onclick="voteMedia('80161','2');return false;" class="two">2</a><div class="tt my_top_center at_bottom_center delay_0 adjust_30_0">Pretty bad, but I've seen worse</div></li><li class="tip"><a href="#" onmouseover="hideCurrentStars()" onmouseout="displayCurrentStars()" onclick="voteMedia('80161','3');return false;" class="three">3</a><div class="tt my_top_center at_bottom_center delay_0">It was OK, I guess</div></li><li class="tip"><a href="#" onmouseover="hideCurrentStars()" onmouseout="displayCurrentStars()" onclick="voteMedia('80161','4');return false;" class="four">4</a><div class="tt my_top_center at_bottom_center delay_0 adjust_-30_0">I enjoyed playing it</div></li><li class="tip"><a href="#" onmouseover="hideCurrentStars()" onmouseout="displayCurrentStars()" onclick="voteMedia('80161','5');return false;" class="five">5</a><div class="tt my_top_center at_bottom_center delay_0 adjust_-60_0">One of my favorites!</div></li></ul><div id="vote-msg"></div></div></td></tr></tbody></table><div id="below-banner-details"><script type="text/javascript">
		                    GA_googleFillSlot("web_HomeATFRight300x250");
		                </script><script src="bouncing-balls_files/ads_003"></script><div id="google_ads_div_web_HomeATFRight300x250_ad_wrapper">
<div id="google_ads_div_web_HomeATFRight300x250_ad_container" style="display:inline-block;"><script type="text/javascript">
admeld_publisher  = 390;
admeld_site       = 'mindjolt_row';
admeld_size       = '300x250';
admeld_placement   = 'mindjolt_row';
</script>
<script type="text/javascript" src="bouncing-balls_files/meld120.js"></script><iframe marginwidth="0" marginheight="0" border="0" src="bouncing-balls_files/mindjolt_row.htm" scrolling="no" width="300" frameborder="0" height="250"></iframe>

</div>
</div>
</div></div><div id="scores-container"><div id="scores"><div id="scores-header">Scores</div><div id="scores-week"><img src="bouncing-balls_files/scores-icon.png" alt="Top Scores"><div id="scores-week-header"> All of Mindjolt (This Week) </div><div class="mode-container" id="tsmode-weekly-cont" style="display:none;"> | Mode: <select id="tsmode-weekly" onchange="getTopScores('weekly', false)" class="filter" style="width:163px;"></select></div><a id="refresh-scores" class="refresh" href="javascript:void(0)" onclick="getTopScores('weekly', true);return false;"></a><div class="scores-list" id="scores-list-weekly"><ul><li><img class="flag" src="bouncing-balls_files/NO.png" alt="Norway" title="Norway" width="20" height="12"><span class="scores-user">Kuckuck</span><span class="scores-score">173,360 pts</span></li><li class="highlight"><img class="flag" src="bouncing-balls_files/US.png" alt="United States" title="United States" width="20" height="12"><span class="scores-user">kdif737</span><span class="scores-score">125,380 pts</span></li><li><img class="flag" src="bouncing-balls_files/DE.png" alt="Germany" title="Germany" width="20" height="12"><span class="scores-user">salix17</span><span class="scores-score">124,440 pts</span></li><li class="highlight"><img class="flag" src="bouncing-balls_files/DE.png" alt="Germany" title="Germany" width="20" height="12"><span class="scores-user">salix18</span><span class="scores-score">123,330 pts</span></li><li><img class="flag" src="bouncing-balls_files/CA.png" alt="Canada" title="Canada" width="20" height="12"><span class="scores-user">bhoeg</span><span class="scores-score">120,250 pts</span></li><li class="highlight"><img class="flag" src="bouncing-balls_files/GB.png" alt="United Kingdom" title="United Kingdom" width="20" height="12"><span class="scores-user">Black Country Mon</span><span class="scores-score">119,400 pts</span></li><li><img class="flag" src="bouncing-balls_files/DE.png" alt="Germany" title="Germany" width="20" height="12"><span class="scores-user">salix19</span><span class="scores-score">118,830 pts</span></li><li class="highlight"><img class="flag" src="bouncing-balls_files/GB.png" alt="United Kingdom" title="United Kingdom" width="20" height="12"><span class="scores-user">stark1771</span><span class="scores-score">117,770 pts</span></li><li><img class="flag" src="bouncing-balls_files/US.png" alt="United States" title="United States" width="20" height="12"><span class="scores-user">kutti02</span><span class="scores-score">116,100 pts</span></li><li class="highlight"><img class="flag" src="bouncing-balls_files/GR.png" alt="Greece" title="Greece" width="20" height="12"><span class="scores-user">sykoleon</span><span class="scores-score">115,070 pts</span></li><li><img class="flag" src="bouncing-balls_files/DE.png" alt="Germany" title="Germany" width="20" height="12"><span class="scores-user">Lummeritz</span><span class="scores-score">113,980 pts</span></li><li class="highlight"><img class="flag" src="bouncing-balls_files/US.png" alt="United States" title="United States" width="20" height="12"><span class="scores-user">bevgiz</span><span class="scores-score">113,450 pts</span></li><li><img class="flag" src="bouncing-balls_files/US.png" alt="United States" title="United States" width="20" height="12"><span class="scores-user">scottwalker6152</span><span class="scores-score">110,990 pts</span></li><li class="highlight"><img class="flag" src="bouncing-balls_files/GR.png" alt="Greece" title="Greece" width="20" height="12"><span class="scores-user">grigoris5579</span><span class="scores-score">103,390 pts</span></li><li><img class="flag" src="bouncing-balls_files/BG.png" alt="Bulgaria" title="Bulgaria" width="20" height="12"><span class="scores-user">yanus77</span><span class="scores-score">100,880 pts</span></li><li class="highlight"><img class="flag" src="bouncing-balls_files/DE.png" alt="Germany" title="Germany" width="20" height="12"><span class="scores-user">schaecky1</span><span class="scores-score">98,800 pts</span></li><li><img class="flag" src="bouncing-balls_files/GB.png" alt="United Kingdom" title="United Kingdom" width="20" height="12"><span class="scores-user">gillian36</span><span class="scores-score">98,140 pts</span></li><li class="highlight"><img class="flag" src="bouncing-balls_files/IT.png" alt="Italy" title="Italy" width="20" height="12"><span class="scores-user">brunologo</span><span class="scores-score">95,750 pts</span></li></ul></div></div><div id="scores-alltime"><img src="bouncing-balls_files/scores-icon.png" alt="Top Scores"><div id="scores-week-header"> All of Mindjolt (All Time) </div><div class="mode-container" id="tsmode-alltime-cont" style="display:none;"> | Mode: <select id="tsmode-alltime" onchange="getTopScores('alltime', false)" class="filter" style="width:175px;"></select></div><a id="refresh-scores" class="refresh" href="javascript:void(0)" onclick="getTopScores('alltime', true);return false;"></a><div class="scores-list" id="scores-list-alltime"><ul><li><img class="flag" src="bouncing-balls_files/CH.png" alt="Switzerland" title="Switzerland" width="20" height="12"><span class="scores-user">Sarastro</span><span class="scores-score">362,620 pts</span></li><li class="highlight"><img class="flag" src="bouncing-balls_files/ID.png" alt="Indonesia" title="Indonesia" width="20" height="12"><span class="scores-user">kikik</span><span class="scores-score">326,330 pts</span></li><li><img class="flag" src="bouncing-balls_files/MY.png" alt="Malaysia" title="Malaysia" width="20" height="12"><span class="scores-user">rainbow3333</span><span class="scores-score">307,330 pts</span></li><li class="highlight"><img class="flag" src="bouncing-balls_files/TR.png" alt="Turkey" title="Turkey" width="20" height="12"><span class="scores-user">couna</span><span class="scores-score">300,400 pts</span></li><li><img class="flag" src="bouncing-balls_files/BE.png" alt="Belgium" title="Belgium" width="20" height="12"><span class="scores-user">Alexander_and_Inka</span><span class="scores-score">278,430 pts</span></li><li class="highlight"><img class="flag" src="bouncing-balls_files/PK.png" alt="Pakistan" title="Pakistan" width="20" height="12"><span class="scores-user">waqas_wap</span><span class="scores-score">277,370 pts</span></li><li><img class="flag" src="bouncing-balls_files/TR.png" alt="Turkey" title="Turkey" width="20" height="12"><span class="scores-user">eliftasci</span><span class="scores-score">213,300 pts</span></li><li class="highlight"><img class="flag" src="bouncing-balls_files/AT.png" alt="Austria" title="Austria" width="20" height="12"><span class="scores-user">LopticeFreak</span><span class="scores-score">211,880 pts</span></li><li><img class="flag" src="bouncing-balls_files/TR.png" alt="Turkey" title="Turkey" width="20" height="12"><span class="scores-user">wildrosestar</span><span class="scores-score">191,450 pts</span></li><li class="highlight"><img class="flag" src="bouncing-balls_files/TR.png" alt="Turkey" title="Turkey" width="20" height="12"><span class="scores-user">erkeerkeerke</span><span class="scores-score">179,050 pts</span></li><li><img class="flag" src="bouncing-balls_files/DE.png" alt="Germany" title="Germany" width="20" height="12"><span class="scores-user">myrtillus24a</span><span class="scores-score">174,920 pts</span></li><li class="highlight"><img class="flag" src="bouncing-balls_files/NO.png" alt="Norway" title="Norway" width="20" height="12"><span class="scores-user">Kuckuck</span><span class="scores-score">173,360 pts</span></li><li><img class="flag" src="bouncing-balls_files/TR.png" alt="Turkey" title="Turkey" width="20" height="12"><span class="scores-user">fundad</span><span class="scores-score">170,400 pts</span></li><li class="highlight"><img class="flag" src="bouncing-balls_files/GB.png" alt="United Kingdom" title="United Kingdom" width="20" height="12"><span class="scores-user">debz23</span><span class="scores-score">169,200 pts</span></li><li><img class="flag" src="bouncing-balls_files/FI.png" alt="Finland" title="Finland" width="20" height="12"><span class="scores-user">no_i_am_first</span><span class="scores-score">168,880 pts</span></li><li class="highlight"><img class="flag" src="bouncing-balls_files/AU.png" alt="Australia" title="Australia" width="20" height="12"><span class="scores-user">kazzzie</span><span class="scores-score">166,400 pts</span></li><li><img class="flag" src="bouncing-balls_files/BA.png" alt="Bosnia and Herzegovina" title="Bosnia and Herzegovina" width="20" height="12"><span class="scores-user">Samerbeg</span><span class="scores-score">165,020 pts</span></li><li class="highlight"><img class="flag" src="bouncing-balls_files/IL.png" alt="Israel" title="Israel" width="20" height="12"><span class="scores-user">kofon</span><span class="scores-score">163,000 pts</span></li></ul></div></div></div></div><div id="content-comments"><div id="pod-title-comments"></div><div id="fb-comments"><fb:comments class="fb_iframe_widget" fb-xfbml-state="rendered" href="http://www.mindjolt.com/bouncing-balls.html" num_posts="3" width="865"><span style="height: 386px; width: 865px;"><iframe src="bouncing-balls_files/comments.htm" class="fb_ltr" style="border: medium none; overflow: hidden; height: 386px; width: 865px;" name="f23f554ad4560e" id="f358970a6b002c6" scrolling="no"></iframe></span></fb:comments></div></div><div id="content-more-games"><div id="pod-title-more-games"></div><a class="pod-control" href="http://www.mindjolt.com/free-online-games.html">Free Online Games</a><ul class="thumbs-more-games"><li class="tip"><div class="thumb-small-overlay"></div><div class="thumb-small"><img src="bouncing-balls_files/bouncing-head-ball-med.jpg" alt="Bouncing head ball" title="Bouncing head ball" width="122" height="94"></div><a href="http://www.mindjolt.com/bouncing-head-ball.html" class="thumb-link">Bouncing head ball</a><a href="http://www.mindjolt.com/bouncing-head-ball.html" class="title" title="Bouncing head ball">Bouncing head ball</a><div class="tt">Jump and bounce your way to the top of the leaderboards!</div><div class="ls mid-81541"></div></li><li class="tip"><div class="thumb-small-overlay"></div><div class="thumb-small"><img src="bouncing-balls_files/bouncing-letters-med.jpg" alt="Bouncing Letters" title="Bouncing Letters" width="122" height="94"></div><a href="http://www.mindjolt.com/bouncing-letters.html" class="thumb-link">Bouncing Letters</a><a href="http://www.mindjolt.com/bouncing-letters.html" class="title" title="Bouncing Letters">Bouncing Letters</a><div class="tt">Form words to destroy the balls!</div><div class="ls mid-81307"></div></li><li class="tip"><div class="thumb-small-overlay"></div><div class="thumb-small"><img src="bouncing-balls_files/bang-ball-med.jpg" alt="Bang Ball" title="Bang Ball" width="122" height="94"></div><a href="http://www.mindjolt.com/bang-ball.html" class="thumb-link">Bang Ball</a><a href="http://www.mindjolt.com/bang-ball.html" class="title" title="Bang Ball">Bang Ball</a><div class="tt">Keep the bang ball floating by hitting it on the bars.</div><div class="ls mid-80419"></div></li><li class="tip"><div class="thumb-small-overlay"></div><div class="thumb-small"><img src="bouncing-balls_files/wizard-balls-med.jpg" alt="Wizard Balls" title="Wizard Balls" width="122" height="94"></div><a href="http://www.mindjolt.com/wizard-balls.html" class="thumb-link">Wizard Balls</a><a href="http://www.mindjolt.com/wizard-balls.html" class="title" title="Wizard Balls">Wizard Balls</a><div class="tt">Use magic to destroy the balls!</div><div class="ls mid-81880"></div></li><li class="tip"><div class="thumb-small-overlay"></div><div class="thumb-small"><img src="bouncing-balls_files/fission-balls-med.jpg" alt="Fission Balls" title="Fission Balls" width="122" height="94"></div><a href="http://www.mindjolt.com/fission-balls.html" class="thumb-link">Fission Balls</a><a href="http://www.mindjolt.com/fission-balls.html" class="title" title="Fission Balls">Fission Balls</a><div class="tt">Split the balls and keep them in the air.</div><div class="ls mid-81125"></div></li><li class="tip" style="margin-right:0px;"><div class="thumb-small-overlay"></div><div class="thumb-small"><img src="bouncing-balls_files/wallstreet-balls-med.jpg" alt="Wall-Street Balls" title="Wall-Street Balls" width="122" height="94"></div><a href="http://www.mindjolt.com/wall-street-balls.html" class="thumb-link">Wall-Street Balls</a><a href="http://www.mindjolt.com/wall-street-balls.html" class="title" title="Wall-Street Balls">Wall-Street Balls</a><div class="tt">An avoidance game, themed around Wall-Street.</div><div class="ls mid-80048"></div></li></ul></div></div><div id="wrap-bottom"></div></div></div></div><script>
		var _gaq = _gaq || [];	
		_gaq.push(["_setCustomVar", 1, "Gameplay", "bouncing-balls", 3]);
					_gaq.push(["_setCustomVar", 2, "Adap Gameplay", "bouncing-balls", 3]);
			</script><script src="bouncing-balls_files/lib.js"></script><script src="bouncing-balls_files/application.js"></script><script src="bouncing-balls_files/livestats.js"></script><script>
	restoreCurrentUser();
	getCurrentUser();

	$(document).ready(function() {
		$("#recent-scroll").scrollable({
			keyboard : false,
			circular : true
		});
		
		searchAutocomplete(280);
		
		initTooltips();
	});
</script><script type="text/javascript">
var _qevents = _qevents || [];

(function() {
var elem = document.createElement('script');
elem.src = (document.location.protocol == "https:" ? "https://secure"
: "http://edge") + ".quantserve.com/quant.js";
elem.async = true;
elem.type = "text/javascript";
var scpt = document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem, scpt);
})();

_qevents.push({
qacct:"p-3c9ytMVVjBUYc"
});
</script><noscript><div style="display:none;"><img src="//pixel.quantserve.com/pixel/p-3c9ytMVVjBUYc.gif" border="0" height="1" width="1" alt="Quantcast"/></div></noscript><script type="text/javascript" src="bouncing-balls_files/v60.js"></script><script type="text/javascript">
  var pvar = { cid: "inceptiondigital", content: "0", server: "secure-au" };
  var trac = nol_t(pvar);
  trac.record().post();
</script><noscript><div><img src="//secure-au.imrworldwide.com/cgi-bin/m?ci=inceptiondigital&amp;cg=0&amp;cc=1&amp;ts=noscript" width="1" height="1" alt=""/></div></noscript><script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-2934242-5']);
  _gaq.push(['_trackPageview']);
 (function() {
   var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
   ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
   var s = document.getElementsByTagName('script')[0];
   s.parentNode.insertBefore(ga, s);
 })();
</script><script>
		var adIframeUrl = "/adaptv-iframe.html?id=OU72CABMJ3BRHVFI&title=Bouncing+Balls&description=Shoot+balls+to+clear+them+before+they+reach+the+bottom%21&tags=skills%2C+balls%2C+ball%2C+matching%2C+skill%2C+shoot%2C+match%2C+shooting&channels=Action";
		var displayPreroll = true;
		var shouldProceed = !displayPreroll;
	</script><script src="bouncing-balls_files/media.js"></script><script>
		showHTMLAdHandler();	
	
		var defaultSwfObject = $.parseJSON("{\"swfParams\":{\"src\":\"http:\/\/media.mindjolt.com\/media\/bouncing-balls.swf?opsvze\",\"name\":\"gameloader\",\"id\":\"gameloader\",\"width\":600,\"height\":400,\"bgcolor\":\"#000000\",\"allowScriptAccess\":\"always\",\"loop\":\"false\",\"wmode\":\"window\"},\"swfVars\":{\"mjPath\":\"http:\/\/media.mindjolt.com\/media\/mj_api_as3.swf?v=1\",\"allow_scale\":\"0\",\"mj_sig_hpm_game_id\":\"80161\",\"mj_sig_game_id\":\"1412\",\"mj_sig_game_key\":\"OU72CABMJ3BRHVFI\",\"mj_sig_game_url\":\"bouncing-balls\",\"mj_sig_width\":\"600\",\"mj_sig_height\":\"400\",\"mj_sig_network\":\"web\",\"mj_sig_network_name\":\"mindjolt.com\",\"mj_sig_ts\":\"1353103322193\",\"mj_sig_rand\":\"-7099566993688241356\",\"mj_sig_play_again\":\"true\",\"mj_sig_analytics_host\":\"analytics.mindjolt.com\",\"mj_sig_analytics_enabled\":\"1\",\"game_key\":\"OU72CABMJ3BRHVFI\",\"game_url\":\"bouncing-balls\",\"mj_sig_recomendations\":\"1\",\"recommendations_url\":\"http:\/\/www.mindjolt.com\/servlet\/Recommendation\/?id=80161\",\"mj_sig_play_again_ad_id\":\"mj\",\"mj_sig_html_ads\":\"1\",\"mj_sig_force_redraw\":\"1\",\"mj_sig\":\"f647d0e7f0f5950bbcd04ef7fb2bab2b\"}}");
	
		displayMedia();
		
		function refreshTopscores(nocache) {
			getTopScores("weekly", nocache);
			getTopScores("alltime", nocache);
			getMyScore("alltime");
			getAllMyScores();
		}
		
		refreshTopscores(false);
		
		increaseMediaViews();
	</script><div style="clear:left;"></div><div id="footer-bkgnd"><div id="footer-content"><ul id="footer-channels"><li style="padding-left:0px; border-left:0;"><a href="http://www.mindjolt.com/popular-games/">Most Popular Games</a></li><li><a href="http://www.mindjolt.com/new-games/">New Games</a></li><li><a href="http://www.mindjolt.com/action-games/">Action</a></li><li><a href="http://www.mindjolt.com/puzzle-games/">Puzzle</a></li><li><a href="http://www.mindjolt.com/card-games/">Card</a></li><li><a href="http://www.mindjolt.com/strategy-games/">Strategy</a></li><li><a href="http://www.mindjolt.com/casino-games/">Casino</a></li><li><a href="http://www.mindjolt.com/shooter-games/">Shooter</a></li><li><a href="http://www.mindjolt.com/sports-games/">Sports</a></li><li><a href="http://www.mindjolt.com/style-games/">Style</a></li><li style="border-right:0; padding-right:0;"><a href="http://www.mindjolt.com/other-games/">Other</a></li></ul><div id="footer-text"><p class="footer-text">You
 won't find good games at Mindjolt.com; you'll find great games! Not all
 flash games are dodge the ball and match three, we listen to our fans 
and know you want motorbike games, stick games, and just fun games. 
Don't settle for Mindjolt's imitators. Our list of addicting action 
games is always growing and upgrading, and there's no telling the 
caliber of tank destruction, zombie implosions, and great fantasy 
carnage you'll find in our action games section! We have cool games from
 great developers like MiniClip and Armor Games, so you won't have to 
worry about anything but getting that high score! Explore our games list
 as we deliver the best free online games!</p></div><ul id="footer-site-links"><li style="padding-left:0px; border-left:0;"><a href="http://www.sgn.com/about-us/">About Us</a></li><li><a href="http://www.sgn.com/executive-team/">Team</a></li><li><a href="http://www.sgn.com/press/">Press</a></li><li><a href="http://developer.mindjolt.com/">Developers</a></li><li><a href="http://www.twitter.com/sgn_tweets">Twitter</a></li><li><a href="http://www.sgn.com/jobs/">Jobs</a></li><li><a href="http://www.sgn.com/about-us/contact/">Contact us</a></li><li><a href="https://mindjolt.zendesk.com/home" target="_blank">Feedback</a></li><li><a href="http://www.sgn.com/privacy/">Privacy Policy</a></li><li><a href="http://www.mindjolt.com/terms.html">Terms of Use</a></li><li><a href="http://www.mindjolt.com/copyright.html">Copyright Policy</a></li><li style="border-right:0; padding-right:0;"><a href="http://www.mindjolt.com/mobile.html">Mobile Games</a></li></ul><div id="copyright"> © 2012 MindJolt Games™. All Rights Reserved. </div></div></div><script id="gameDialogShareScoreTpl" type="text/x-jquery-tmpl"><div id="game-share-dialog" style="margin:${(media.containerHeight-300)/2}px auto 0;"><div class="score">${formatNumber(score)} POINTS</div><div class="msg"> Congratulations! You just set a new {{if scorePeriod == "weekly"}}weekly{{else}}all-time{{/if}} high score!<br/> Click 'OK' to share the good news with friends! </div><a href="javascript:void(0)" class="proceed">OK</a><a href="javascript:void(0)" class="close">Close</a></div></script></body></html>